#
#
# COMSOL CLIENT (LMCOMSOL) License File
#        TeAM dylan-dylan
#            25.11.2025
#
#
FEATURE SERIAL LMCOMSOL 6.4 permanent uncounted \
	VENDOR_STRING=S,5ff77fdff7ff3f7e4 HOSTID=ANY SN=6464550 TS_OK \
	SIGN=7DF5171EE292
#
# Generic Features
#
PACKAGE dylan_0000 LMCOMSOL 6.4 COMPONENTS="ACDC ACO ACOUSTICS \
	BATTERIESANDFUELCELLS CADIMPORT CADREADER CATIA5 CFD CHEM \
	CHEMFLOWSHEET CLIENTSERVER CLUSTERNODE COMSOL COMSOLGUI \
	COMSOLSERVER COMSOLUSER CORROSION DESIGN ECADIMPORT \
	ELECTRICALCIRCUITS ELECTROCHEMISTRY ELECTRODEPOSITION EM ES \
	FATIGUE GEOMECHANICS HEATTRANSFER HT LAYEREDSHELL LLAUTOCAD \
	LLCREOPARAMETRIC LLEXCEL LLINVENTOR LLMATLAB LLPROENGINEER \
	LLREVIT LLSIMULINK LLSOLIDEDGE LLSOLIDWORKS LLSPACECLAIM \
	MATLIB MEM MEMS MICROFLUIDICS MIXER MOLECULARFLOW \
	MULTIBODYDYNAMICS NONLINEARSTRUCTMATERIALS OPTICS OPTIMIZATION \
	OPTLAB OPTIM PARTICLETRACING PIPEFLOW PLASMA RAYOPTICS \
	REACTION RF ROTORDYNAMICS SEMICONDUCTOR SME \
	STRUCTURALMECHANICS SUBSURFACEFLOW WAVEOPTICS \
	COMPOSITEMATERIALS COMSOLCOMPILER POROUSMEDIAFLOW \
	METALPROCESSING BATTERYDESIGN FUELCELLANDELECTROLYZER \
	LIQUIDANDGASPROPERTIES POLYMERFLOW UQ MODELMANAGER \
	MODELMANAGERSERVER CADIMPORTUSER CHATBOT ELECTRICDISCHARGE \
	GRANULARFLOW" SIGN=B6C98AF2FA52
INCREMENT dylan_0000 LMCOMSOL 6.4 permanent uncounted HOSTID=ANY \
	ISSUER="Team dylan" NOTICE="TeAM dylan-dylan" \
	START=01-jan-2016 TS_OK SIGN=FD563E1AF1DE
#
# Batch Features
#
PACKAGE dylan_0001 LMCOMSOL 6.4 COMPONENTS="ACDCBATCH ACOBATCH \
	ACOUSTICSBATCH BATTERIESANDFUELCELLSBATCH CADIMPORTBATCH \
	CADREADERBATCH CATIA5BATCH CFDBATCH CHEMBATCH \
	CHEMFLOWSHEETBATCH CLIENTSERVERBATCH CLUSTERNODEBATCH \
	COMSOLBATCH COMSOLGUIBATCH COMSOLSERVERBATCH COMSOLUSERBATCH \
	CORROSIONBATCH DESIGNBATCH ECADIMPORTBATCH \
	ELECTRICALCIRCUITSBATCH ELECTROCHEMISTRYBATCH \
	ELECTRODEPOSITIONBATCH EMBATCH ESBATCH FATIGUEBATCH \
	GEOMECHANICSBATCH HEATTRANSFERBATCH HTBATCH LAYEREDSHELLBATCH \
	LLAUTOCADBATCH LLCREOPARAMETRICBATCH LLEXCELBATCH \
	LLINVENTORBATCH LLMATLABBATCH LLPROENGINEERBATCH LLREVITBATCH \
	LLSIMULINKBATCH LLSOLIDEDGEBATCH LLSOLIDWORKSBATCH \
	LLSPACECLAIMBATCH MATLIBBATCH MEMBATCH MEMSBATCH \
	MICROFLUIDICSBATCH MIXERBATCH MOLECULARFLOWBATCH \
	MULTIBODYDYNAMICSBATCH NONLINEARSTRUCTMATERIALSBATCH \
	OPTIMBATCH OPTICSBATCH OPTIMIZATIONBATCH OPTLABBATCH \
	PARTICLETRACINGBATCH PIPEFLOWBATCH PLASMABATCH RAYOPTICSBATCH \
	REACTIONBATCH RFBATCH ROTORDYNAMICSBATCH SEMICONDUCTORBATCH \
	SMEBATCH STRUCTURALMECHANICSBATCH SUBSURFACEFLOWBATCH \
	WAVEOPTICSBATCH COMPOSITEMATERIALSBATCH COMSOLCOMPILERBATCH \
	POROUSMEDIAFLOWBATCH METALPROCESSINGBATCH BATTERYDESIGNBATCH \
	FUELCELLANDELECTROLYZERBATCH LIQUIDANDGASPROPERTIESBATCH \
	POLYMERFLOWBATCH UQBATCH MODELMANAGERBATCH \
	MODELMANAGERSERVERBATCH CADIMPORTUSERBATCH CHATBOTBATCH \
	ELECTRICDISCHARGEBATCH GRANULARFLOWBATCH" SIGN=B1050F9AAB54
INCREMENT dylan_0001 LMCOMSOL 6.4 permanent uncounted HOSTID=ANY \
	ISSUER="Team dylan" NOTICE="TeAM dylan-dylan" \
	START=01-jan-2016 TS_OK SIGN=6ED547261BEC
#
# Client-Server Features
#
PACKAGE dylan_0002 LMCOMSOL 6.4 COMPONENTS="ACDCCSL ACOCSL ACOUSTICSCSL \
	BATTERIESANDFUELCELLSCSL CADIMPORTCSL CADREADERCSL CATIA5CSL \
	CFDCSL CHEMCSL CHEMFLOWSHEETCSL CLIENTSERVERCSL CLUSTERNODECSL \
	COMSOLCSL COMSOLGUICSL COMSOLSERVERCSL COMSOLUSERCSL \
	CORROSIONCSL DESIGNCSL ECADIMPORTCSL ELECTRICALCIRCUITSCSL \
	ELECTROCHEMISTRYCSL ELECTRODEPOSITIONCSL EMCSL ESCSL \
	FATIGUECSL GEOMECHANICSCSL HEATTRANSFERCSL HTCSL \
	LAYEREDSHELLCSL LLAUTOCADCSL LLCREOPARAMETRICCSL LLEXCELCSL \
	LLINVENTORCSL LLMATLABCSL LLPROENGINEERCSL LLREVITCSL \
	LLSIMULINKCSL LLSOLIDEDGECSL LLSOLIDWORKSCSL LLSPACECLAIMCSL \
	MATLIBCSL MEMCSL MEMSCSL MICROFLUIDICSCSL MIXERCSL \
	MOLECULARFLOWCSL MULTIBODYDYNAMICSCSL \
	NONLINEARSTRUCTMATERIALSCSL OPTICSCSL OPTIMIZATIONCSL \
	OPTLABCSL OPTIMCSL PARTICLETRACINGCSL PIPEFLOWCSL PLASMACSL \
	RAYOPTICSCSL REACTIONCSL RFCSL ROTORDYNAMICSCSL \
	SEMICONDUCTORCSL SMECSL STRUCTURALMECHANICSCSL \
	SUBSURFACEFLOWCSL WAVEOPTICSCSL COMPOSITEMATERIALSCSL \
	COMSOLCOMPILERCSL POROUSMEDIAFLOWCSL METALPROCESSINGCSL \
	BATTERYDESIGNCSL FUELCELLANDELECTROLYZERCSL \
	LIQUIDANDGASPROPERTIESCSL POLYMERFLOWCSL UQCSL MODELMANAGERCSL \
	MODELMANAGERSERVERCSL CADIMPORTUSERCSL CHATBOTCSL \
	ELECTRICDISCHARGECSL GRANULARFLOWCSL" SIGN=0928503A949A
INCREMENT dylan_0002 LMCOMSOL 6.4 permanent uncounted HOSTID=ANY \
	ISSUER="Team dylan" NOTICE="TeAM dylan-dylan" \
	START=01-jan-2016 TS_OK SIGN=B12657A4B40C
PACKAGE dylan_0003 LMCOMSOL 6.4 COMPONENTS="ACDCCSLU ACOCSLU \
	ACOUSTICSCSLU BATTERIESANDFUELCELLSCSLU CADIMPORTCSLU \
	CADREADERCSLU CATIA5CSLU CFDCSLU CHEMCSLU CHEMFLOWSHEETCSLU \
	CLIENTSERVERCSLU CLUSTERNODECSLU COMSOLCSLU COMSOLGUICSLU \
	COMSOLSERVERCSLU COMSOLUSERCSLU CORROSIONCSLU DESIGNCSLU \
	ECADIMPORTCSLU ELECTRICALCIRCUITSCSLU ELECTROCHEMISTRYCSLU \
	ELECTRODEPOSITIONCSLU EMCSLU ESCSLU FATIGUECSLU \
	GEOMECHANICSCSLU HEATTRANSFERCSLU HTCSLU LAYEREDSHELLCSLU \
	LLAUTOCADCSLU LLCREOPARAMETRICCSLU LLEXCELCSLU LLINVENTORCSLU \
	LLMATLABCSLU LLPROENGINEERCSLU LLREVITCSLU LLSIMULINKCSLU \
	LLSOLIDEDGECSLU LLSOLIDWORKSCSLU LLSPACECLAIMCSLU MATLIBCSLU \
	MEMCSLU MEMSCSLU MICROFLUIDICSCSLU MIXERCSLU MOLECULARFLOWCSLU \
	MULTIBODYDYNAMICSCSLU NONLINEARSTRUCTMATERIALSCSLU OPTICSCSLU \
	OPTIMIZATIONCSLU OPTLABCSLU OPTIMCSLU PARTICLETRACINGCSLU \
	PIPEFLOWCSLU PLASMACSLU RAYOPTICSCSLU REACTIONCSLU RFCSLU \
	ROTORDYNAMICSCSLU SEMICONDUCTORCSLU SMECSLU \
	STRUCTURALMECHANICSCSLU SUBSURFACEFLOWCSLU WAVEOPTICSCSLU \
	COMPOSITEMATERIALSCSLU COMSOLCOMPILERCSLU POROUSMEDIAFLOWCSLU \
	METALPROCESSINGCSLU BATTERYDESIGNCSLU \
	FUELCELLANDELECTROLYZERCSLU LIQUIDANDGASPROPERTIESCSLU \
	POLYMERFLOWCSLU UQCSLU MODELMANAGERCSLU MODELMANAGERSERVERCSLU \
	CADIMPORTUSERCSLU CHATBOTCSLU ELECTRICDISCHARGECSLU \
	GRANULARFLOWCSLU" SIGN=A0A80A383700
INCREMENT dylan_0003 LMCOMSOL 6.4 permanent uncounted HOSTID=ANY \
	ISSUER="Team dylan" NOTICE="TeAM dylan-dylan" \
	START=01-jan-2016 TS_OK SIGN=3F30B52C11AC
#
# Compiler Features
#
PACKAGE dylan_0004 LMCOMSOL 6.4 COMPONENTS="ACDCCOMPL ACOCOMPL \
	ACOUSTICSCOMPL BATTERIESANDFUELCELLSCOMPL CADIMPORTCOMPL \
	CADREADERCOMPL CATIA5COMPL CFDCOMPL CHEMCOMPL \
	CHEMFLOWSHEETCOMPL CLIENTSERVERCOMPL CLUSTERNODECOMPL \
	COMSOLCOMPL COMSOLGUICOMPL COMSOLSERVERCOMPL COMSOLUSERCOMPL \
	CORROSIONCOMPL DESIGNCOMPL ECADIMPORTCOMPL \
	ELECTRICALCIRCUITSCOMPL ELECTROCHEMISTRYCOMPL \
	ELECTRODEPOSITIONCOMPL EMCOMPL ESCOMPL FATIGUECOMPL \
	GEOMECHANICSCOMPL HEATTRANSFERCOMPL HTCOMPL LAYEREDSHELLCOMPL \
	LLAUTOCADCOMPL LLCREOPARAMETRICCOMPL LLEXCELCOMPL \
	LLINVENTORCOMPL LLMATLABCOMPL LLPROENGINEERCOMPL LLREVITCOMPL \
	LLSIMULINKCOMPL LLSOLIDEDGECOMPL LLSOLIDWORKSCOMPL \
	LLSPACECLAIMCOMPL MATLIBCOMPL MEMCOMPL MEMSCOMPL \
	MICROFLUIDICSCOMPL MIXERCOMPL MOLECULARFLOWCOMPL \
	MULTIBODYDYNAMICSCOMPL NONLINEARSTRUCTMATERIALSCOMPL \
	OPTIMCOMPL OPTICSCOMPL OPTIMIZATIONCOMPL OPTLABCOMPL \
	PARTICLETRACINGCOMPL PIPEFLOWCOMPL PLASMACOMPL RAYOPTICSCOMPL \
	REACTIONCOMPL RFCOMPL ROTORDYNAMICSCOMPL SEMICONDUCTORCOMPL \
	SMECOMPL STRUCTURALMECHANICSCOMPL SUBSURFACEFLOWCOMPL \
	WAVEOPTICSCOMPL COMPOSITEMATERIALSCOMPL COMSOLCOMPILERCOMPL \
	POROUSMEDIAFLOWCOMPL METALPROCESSINGCOMPL BATTERYDESIGNCOMPL \
	FUELCELLANDELECTROLYZERCOMPL LIQUIDANDGASPROPERTIESCOMPL \
	POLYMERFLOWCOMPL UQCOMPL MODELMANAGERCOMPL \
	MODELMANAGERSERVERCOMPL CADIMPORTUSERCOMPL CHATBOTCOMPL \
	ELECTRICDISCHARGECOMPL GRANULARFLOWCOMPL" SIGN=3475DCE8C5AA
INCREMENT dylan_0004 LMCOMSOL 6.4 permanent uncounted HOSTID=ANY \
	ISSUER="Team dylan" NOTICE="TeAM dylan-dylan" \
	START=01-jan-2016 TS_OK SIGN=514BD5505DBC
